01           Lexx             41
02           Snake            38
03         Detonator          35
04            Max             31
05          Gosha13           29
06            DIG             25
07           Steam            21
08           S@und            20
09          V@llent           19
10          Afrom@n           17
11           4uTEP            14
12          Goblin            13
13           Dunka            11
14            Slay            09
15           Rover            08
16           Serg             07
17            Lux             06
18           Array            05
19           M-vo             03
20         Lasthero           01