{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7043784}{\*\generator Micro
soft Word 11.0.5604;}{\info{\title \'d1\'f7\'b8\'f2 \'f4\'e0\'ea\'f2\'f3\'f0\'e0}{\author lexx}{\operator lexx}{\creatim\yr2005\mo5\dy8\hr10\min56}{\revtim\yr2005\mo5\dy8\hr11\min11}{\version1}{\edmins15}{\nofpages1}{\nofwords13}{\nofchars75}
{\nofcharsws87}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale98\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7043784\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7043784 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs40\cf6\insrsid7043784 \'d1\'f7\'b8\'f2 \'f4\'e0\'ea\'f2\'f3\'f0\'e0

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7043784 {\fs28\cf1\insrsid7043784 \'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff 1: }{
\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7043784 data1
\par }{\fs28\cf1\insrsid7043784 \'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff }{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7043784 2}{\fs28\cf1\insrsid7043784 : }{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7043784 data2

\par 
\par }{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7043784\charrsid7043784 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2646\pich2646\picwgoal1500\pichgoal1500\pngblip\bliptag-1400043422{\*\blipuid ac8d086286a7840d0d71b8824a95e93c}
89504e470d0a1a0a0000000d4948445200000064000000640803000000473c656600000300504c54450e1f970d1e96fcfcfe0f2097132399fdfdfe122298f8f9
fcf9fafd102198fafbfdfbfbfd142499112198ecedf7e9ebf616269a18299bf0f1f8c7cbe7929ad01f2f9ef4f4fae2e4f34754b02635a1f2f3f91b2b9d1e2e9e
9ca3d44451ae303fa6dddff017289b15259ab4b9dee5e7f4e4e6f32736a222319f838cc9eaecf62f3ea5e0e2f1dee0f1e8eaf519299c2332a01d2d9df5f6fb3f
4dacc0c5e4edeef7d2d5ec6f79c1eeeff8f3f3fa20309ff6f7fb5763b7bdc2e32d3ca43442a72c3ba4cfd3ea3745a98a92cc3947a9dbddef2938a24b57b1e1e4
f2757ec3ebecf64855b0eff0f8717bc2bec3e3cccfe92e3da5dfe1f1d4d7ecdcdef07982c5d5d8ed6873be4552afacb2dbf1f2f99aa1d3969ed2d0d4eb848dca
4d59b24350ae2a38a32a39a34956b01a2a9cc8cce7f5f5fa7a83c55965b7b3b8de5f6abaadb3dc9da4d55b67b8626dbba3a9d721309f6e78c0aeb4dc3341a73c
49ab878fcbf7f8fcd8dbee3f4cacb2b7deb0b5ddced2eaa7add95460b5727cc25864b7ccd0e99fa5d5d1d4eb2b3aa4535fb4404ead525eb4a8aedab7bce0b5ba
dfe3e5f3c6cae6b8bde18f96ce505cb3e7e9f57d86c7767fc46c77c016279b818ac98089c8616cbbe1e3f2b6bbdfafb5dcc1c5e499a0d35e69b96a75bf7b84c6
6b76bf737dc23240a64a57b1868ecb1c2c9d8890cc949cd1cdd1ea646fbc8b93cd7780c4aab0da7f88c8d6d9ed5d68b97881c59199d02433a0c9cce8989fd3d7
daeeb1b6dd828bc9cacde83b48aaa1a7d6bbc0e2939bd04653af858eca5662b66d77c03846a92534a1b9bee1c3c7e53e4bab6974be3d4aab606bbaabb1db7c86
c73a48aa2837a24c58b2a2a8d75c67b9414fad9097cfdadcef5a66b8a4abd86771bda5acd84e5ab2515db48991ccc2c6e5e6e8f4535fb5959dd18e96ced9dcef
babfe1636ebbcbcee84250adc4c8e5a0a6d63543a88c94cd6772be5561b63644a83140a69ba2d4747ec36670bd9098cf9ea5d5656fbcc5c9e6979ed2a4aad7d3
d6eca9afdabfc4e3bcc1e28d95ceb8bde07e87c7e2e4f20c1d96ffffff000000000000000000000000bf186a2e000000fc74524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00d47ac77e00000001624b4744fba26a
36dc0000000c636d50504a436d703037313200000003480073bc00000c92494441546843dd5a57741447169dd1cc68348c900005948d228a2867611408ca8044
90841059088148125904914c3626e7b0986072f062c03638619c166c9c73f63aafd3a6ae9fad57d5dd553ddd3dc23f3e3efb7e74a6eb75dd7aaf6edd7a552d03
fa03ccf00760a03f0f88d5b3d7828587876fb8ee1f2650ebd3f1cca21985f3d2e3325dee21159d4792e331a7a578b4bfd8bbf24fbfdce8c98332dd3ac3e904c4
e2163132e37e4d00f1a16bc8a4a73cba3887e904247dfdb85093d119886030052d0adeee14c52988576b516057a708b4d19ce457dbdf098c1390058fdfff1709
c1dc7bf073c71e6fb9f24b440eee2c20eee8eae62d8d451d4926d1c1d8db6f69bc2e8c2e4842f3c020b187309f59c3eb2a22547d0c093fb2784c92abe835e6f4
145f1d181d10abd79351d2ccfa37055fd41ba49bd7d9953e5246ef7b7499b69f3648c963030d2246d1adb77d9dac058b4bdaea8cb1a26f686ef8442d182d104b
64bdf45a487d7a8f4ef889ac999f96df270d29d843034503a4adf23b91b4cf1dbe58d6d94223ed9e9f6eee4b61c6d7f754c7ad0649ae584efd1367a4a6dd1304
380d9ab92794bc155a7e5115ba0aa42dfc10990e73c80f91f70c018efddf7a81a2dcadb43bbce80862ffb71fe164f6de54cbefc240c8373cf72178b5fbb4ca4e
403e3c04843444b53a170a6dfcf40c1f4079a8c981ca0e917cbc1c306c29af6b29aba8f84e34bea67500c9d8e65e8a512841aa6e925c8d5ea7c6502abe9ec667
d512c91e7f2693475180c4b4934d69851a8328be528db5353e6be960e8c2e76a1687c2834cf4ee0e0eb1cfabe200c5efb7b20fa5b664da1a5f7335091cfa4ee1
88cc817499f777689ebe1b849637507cffd3cd13da55b2afa5f11e67c850471f655d7020bda69a811ad57ca0d81114bffb9bdec3103a55a40c057e69687cfc1e
18ccf84dc9320a03f1ad77c76d5d1b716f9c11c5f76bf5aac9ba121c10ac06c14f541a5ff10cf88d5da50671cb3b08031b3cdfca4110c55fb1292fd96dcebb98
0f9ee46db539687ccdfbddb08f6d792f6939cb9178cc805d2eb4b58dc3208a7f372fc6c513ed1584a0a5315375b67b078ddffe110c24e861a92b09c4fa7c367e
eefac6071c460c51fc6a5415bd67e3aa6b61c22ea45fb714057353695f073c36cece17454c02899c0ae03ecd9c4e8b8cee083e28745f9d3ee8c79f518560d6ad
5c149c4d3b01bdd9b68a732f82d8a7f4c64fcd374b582022a305a201236ae3ec65974ae7ee0bd19e1507cea2fcd910caac2574cc2248cf69f072d47c2e5994d1
920d683ae0b7a93eb5240f06a3693c6791fd38ccbdf0680f1e243c16c2dbe3c94028a3390b6bbf148f4a7c27e986c27116a1397381479fd0f5402369ab865707
fcca3028a399dd685c155716103d6de829dd503067b944bc15885feefa1811170a925f0adde5563127ca68c91eda76e18ebd076a1642bfc8297488907931cee2
7ece138d1a1ec7401e81a2dddd9b615046cb36add7c6809671fdf3460ba56b7dc7e9250c7396e3cd5e1097a2bfca20d60c18f6eca7990b65b46c290113fd04e1
b0aff7b9eef57762f5401867a1a3960eece74a162449d71cdc83206c63852865346733fbe31fb1a7860c170eded0c5609c854ed3ff068e5f2648202361819a83
d942a48ce6acb4661ffef56d8f43fa08d06214390b206e2760e13640be48248fc30e30eb53962dc26885b524e0dd3b70aea14378e91377b261689ac859d2d3cf
89d865fa4c11a4c72bf04213232065b4c25e0c7819ff0edcf3af8ab4f0f08fa47a5fe5267296804c20f93a8ed72344e25500bf0e3385a38c56986dfd22fcfba7
4168c88e986139449a348d729658cc69f098e645411642b91cb893658b30dac1708aba965b379ec8f69b5dbe234dac7cd56e94b3d4b6c27a5cb9908214c25124
64a8dc4819adb677513ca161e0d8486f6d0f89b3b4ab5f414d530a29c80ca8fb8eb1431f65b4ca0cabd0b736f2d4b0ca53fbc88ddb0867a93d750cffbe6f0605
f90aeaf12dacbc268c56db8d6183c46388f92db44dd3053f249ca556b905ff9efe15054901016866a717c268b505fe368ce837ae682e55c5ea8110ce52ebdf8c
9dcc2914a41fac9a1df2a992325ac36ab35e159fbe9298bd420f05384b2d6607f8f4a32084f59572c54719ad36f7bb11e70b047278711f573bf2251d14e02c35
6b25b8046190ffba20b2030e91a3248cd6305bc1c99c6fea71c6dcdfbc3dccb2a6410704382bda10703163905d1e880c8e9ddc08a3b52c4ca88b9822087e47ce
9724af2ed54b177056b434f0c1b932aca94184f36ce7f51ea3f7be10faa4ad60531e9ebd685d176104db963cc1cb8441bab820c2993bf2e96df22cdd1e8c42f9
ea18cba8bccc69b03d8a5c73f05e3c598ee40e3475a3134ff60e2fb93c1d9aa23f4cdb6bb8d40b1ab131ef9a1094e2775dcb71b32c1dc95ed0de9b827c0d9332
3f4026c55efdbb2743ee525c6018bcd35a1bf6aff33ca00162ba208f76e37cdc6efc9a828400bdea62e428d793e3a5b6d17ba3eb9e47f1a0aec086e16863c3e5
7e2ed641b64228c8543842550f921b573bbdaac3beb150fc78bda9398c9746c9fdac856de9dc540a523c1dff583c476eec395a3f12dcd2efdddb4b50e57e1d9f
0c79c1a3c98bb1cffdc5148470b6809df05d4ef205aa63678649a350e419e996cb71fafabc2e8f152d05e900460308e1acf931d6ba43774fc28e861365ad78b9
62b24c77150626495756e2581a96c9ddb81c80b102a3018472f61693e1f8279ce56b364cd9b5ebfe8587cf54e43fec70249ec416f5f65ce805180d2056c2d945
dcf5dcfbcef225083316fd73d7ce488f2a3bb2fbc62ac693f400cbc76f9771136134298908670754b0f6b5a4d0d0b3c416f48e1b2abb5ab7e73cdad94fe1d5d8
9375120c5b3c613401219c357dc18ea41e0f3a033196170fffe6e30f3f129e45a97305e84a32431dbbeb0cf80e9e12461310cad9afd89dab255547eea5de92c2
1e5e72e47697f389c2d846e66a18c76a3734815c7f11461310cad9be5c3e139e74160a6e335edbb91dc5e70aee1b961d975dcd57b97bceb3208994d1040411ce
1a37b17cd93b0b45307d88126eba0ba695f93d259d346c60aa8132094329a32908e5ec08ae300b88767e7f9ed49ee6f923bc941d5d122c1e8bfc1f61b38ee691
9b2fca680a8208677dde634e2ea3f4cfb9f07648043a0e458d7bc1ad849ab92461aec3b9eb5a4b31d45922a34510c259c340ee56dfe5652d8d95d37f2ee12cf0
3ef6d59f22d1c499108a21e51f6c8c96b707c3da13192d8250ce26fec0c5db639ffc39408b04e370313966e5ed3834ac784a00944a0382b997ad67c89da7c868
118472d6c68782966ca045a99e451d8a5e80d69c7415f6c7a5e3bc3dcbad43cb15d05c99d12208a29ced7384bf38be3446afac26be8fbe8dca48ce66ad5a20d8
464ce002892055accc68098472d67459aecc60f98c1ce124169f99d6d768d1dc6d4590fbe2a7b96b64b716c0c68c169f49208872d6f42c2bca31cad3fb1d4496
4fdde652f197517871d2500ec352790d5a18a3651091b381df977161bb44eea6f4746aae6fcc640502a85406b8738c964110e5ac71ee153b8782b27665287556
0db722faa8e2fab5ed6558873ca31908a29c35beca6903c045843739514be3730f4ee063c72fac6d8025c2339a03b150ce865573975e24a8b8f9c73ed7ae16c7
5f3e50a1b8cbc6de558db0ff2b18cd8120748954c1495fc8759e94b8b4078a67274ab58394b06efe215b53f96b51e2bde600b92557305a0192e34dae6d062f65
658d3c3fe9b5dbfa66779754d375fcb917ca5fd3f8e817b78514bdb1f3f8695280a0cc9384b2b1de0ab6884096519f3d38d027ccec6a0e8b5abe65e7109e1f92
cb9c76b251be7841714bae0441bd3693e4f7bef58ed6173917bbdb070f78efdbfd54cf2e2e5a9f70ec439b48a8d947b82b4026f5f2a87ef992a0989ad62a98ac
316af5a3b6c9a5a40a4bfccf1a65a34324f812ef18c998a9f433d5f47782b4e66c01c188daea98491508cadf4bd26a8a6a5f724fe3179ddcf24e4f27356b4721
27c7b4510d82aaaaa100c71fc00e056b4dae36f2c7479e211437ccdaada6a60608f25c7f836abc7fee48675fc019dc82f71ae80e672b18a9f181550b84d3f88e
a90b4fb1ef20da41d48cba309a7cfdc1eb5ca1f8b2bb26086a631a1ff4445d7e82fe7f412447781d1f2855ce58f1353f146b83203baff145e58fc49764a95f77
abd9b8acf6ae7ccc70547c16b70e08526abce1f2fef7523d72ac5dec64115af0aab4e644ae2b7c85db061c159fcbad2e8852e38d269bebc127aaebe64da82a49
7ee7d4aee7bf6f5f39a0ab493e016928febd8138d3783acf9269293e4f122791809ba6c62b11b4155f41c44e40b0af52e39500ba8adf89766909b8a8f15d6d26
033ded1a0d788ef415dfb18fce238137a8c6173736c466939b9b1b9f1fbaa9aff8aa71de1bc8ef514a0ddfff1f90ff01d1bbedbc676989be0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2646\pich2646\picwgoal1500\pichgoal1500\wmetafile8\bliptag-1400043422{\*\blipuid ac8d086286a7840d0d71b8824a95e93c}010009000003231900000000a915000000000400000003010800050000000b0200000000050000000c0265006500030000001e00040000000701040008000000
26060f000600544e5050060145030000410b8600ee00640064000000000064006400000000002800000064000000640000000100010000000000000000000000
000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000007ffffff0000000000000000000000001fffffff8000000000000000000000007ffffffff00000000000000000000003fffffffffe00
0000000000000000000fffffffffff800000000000000000003fffffffffffe0000000000000000000ffffff8ffffff8000000000000000003ffffc0001ffffc
000000000000000007fffc000001ffff00000000000000000fffe00000003fff80000000000000001fff0000000007ffc0000000000000003ffc0000000001ff
e0000000000000007ff00000000000fff000000000000000ffe000000000003ff800000000000001ffc000000000001ffc00000000000003ff80000fff80000f
fe00000000000007fe00003fffc00007ff0000000000000ffc0000fffff80001ff8000000000000ff80007ffffff0000ff8000000000003ff0001fffffffc000
7fc000000000003fe0007ffffffff0003fc000000000007fe001fffffffffc003fe00000000000ffc007fffffffffe001ff00000000000ff800fffffffffff80
1ff00000000001ff001fffffffffffc00ffc0000000001ff001ffffffff7ffc007fc0000000003fe003ffffffffdffe007fc0000000003fc007fffffffff7fe0
03fe0000000003fc00ffffffffffdff003fe0000000003f801ffffffffbffff801fe0000000007f801fffffffffffff800ff0000000007f803ffffffffdffffc
00ff000000000ff003ffffffffeffffe007f000000000ff007fffffffffffffe007f800000000ff007fffffffffbffff007f800000000fe007fffffffb7dffff
003f800000001fe007fffffffffbffff003fc00000001fe00fffffffffffffff803fc00000001fc00fffffffffffffff803fc00000001fc01ffffffff7ffffff
801fc00000001fc01ffffffffdffffffc01fc00000001fc01ffffffffe7fffffc01fc00000001fc01fffffffffdfffffc01fc00000001fc03fffffffffffffff
e01fc00000001fc03fffffff7fffffffe01fc0000000dfc03fffffffffffffffe00fc0000000df803ffffffff3ffffffe00fc0000000df803fffffffffffffff
e00fc0000000df803fffffffffffffffe00fc00000001fc03fffffffffffffffe01fc00000001fc03fffffffffffffffe01fc00000001fc01fffffffffffffff
c01fc00000001fc01ffffffffdffffffc01fc00000001fc01ffffff7ffffffffc01fc00000001fc01ffffff7ffffffff801fc00000001fc00fffffffffffffff
801fc00000001fe00ffffffeffffffff803fc00000001fe00fffffffffffffff803fc00000000fe007ffffffffffffff003f800000000ff007ffffffffffffff
007f800000000ff007ffffffffffffff007f800000000ff003fffffffffffffe007f0000000007f003fffffffffffffc00ff0000000007f801ffffeffffffff8
00ff0000000007f801fffffffffffff800ff0000000003fc00fffffbfffffff001fe0000000003fc007ffffffffffff003fe0000000003fe007fffffffffffe0
03fe0000000001ff003fffefffffffe007fc0000000001ff001fdff7ffffffc00ffc0000000000ff800ffdffffffff800ff00000000000ffc007fffffffffe00
1ff800000000007fc001fffffffffc001fe000000000003fe0007f9ffffff0003fe000000000003ff0001fffffffc0007fc000000000001ff80007ffffff0000
ffc000000000000ffc0003fffffe0001ff80000000000007fe0000fffff80003ff00000000000003ff00001fffc00007fe00000000000001ff8000000000000f
fc00000000000001ffe000000000003ff800000000000000fff000000000007ff8000000000000007ffc0000000001fff0000000000000003fff0000000007ff
e0000000000000001fffe00000003fff800000000000000007fff8000001ffff000000000000000003fffc000003fffc000000000000000000ffffc0001ffff8
0000000000000000003fffff8fffffe00000000000000000000fffffffffff8000000000000000000003fffffffffe0000000000000000000003fffffffffc00
000000000000000000007ffffffff000000000000000000000000fffffff80000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a9150000410bc60088006400640000000000640064000000000028000000640000006400000001000800
00000000000000000000000000000000000000000000000000000000ffffff00fcf9f800f6ebe900f0dfdd00ead2ce00d9ada700cb8e8600be736800b35c5000
a9463800a13526009a251500961d0c009c291900a43a2b00ab4b3e00b5605400c0786e00cc928a00deb7b200ecd5d200f1e2e000f8efee00fefcfc00fbf7f600
f7edec00eedbd800d7a9a300c37e7500b2594d00a43b2c00b7635700c98c8300deb8b300f2e4e100fdfaf900fefdfd00f4e7e500dbb2ac00c1796f00a7423400
98221200ae514400c5837a00e1beb900fdfbfa00ce968f00b05649009b28170097200f00961e0d00971f0e009e2e1e00d4a39c00f2e3e100e7cbc700cb8f8700
a94739009d2b1b0098211100992313009d2d1d00b0544700d3a19a00efdddb00ca8e85009d2c1c009f312200a53d2e00ab4a3d00bc6f6400e2c0bb00ecd6d300
f9f3f200ead1cd00e0bcb700d5a49d00c98a8100b7655900d5a59f00f1e0de00f5eae800b1574b009e2f1f00a7413300d29e9600e3c3be00f1e1df00deb9b400
cc908800b7645800a3382a00b9685d00dcb3ad00faf4f400c0776d00a2362700ba6a5f00eedad700d0999100b45e5200a63f3000c98b8200ebd4d100f6eceb00
d6a7a100c7867c00e5c6c200f7eeed00a3392a00faf5f500f3e6e400ca8d8400f8f1f000e5c8c400c27b7100fcf8f700e9cfcc00bd706600f8f0ef00c0776c00
a43c2d009c2a1a00f3e4e200fbf6f500b45f5300a0322300e4c5c000dcb4ae00b9695e00b1574a00d5a59e00cc918900aa483a00bd716700fdfbfb00e0bdb800
9f302000bf756a009b2716009b291800bb6d6200e1bfba00e8cecb0098211000ac4d3f00d8aca500f9f2f100a2382900f0dedc00ba6b6000e1bdb800faf3f300
c5817800f6ecea00c27c7200ad4e4000d09b9300d09a9200a53e2f00dbb1ab00a84436009f302100d3a09900e7ccc800b8675b00c5827900b45d5100edd8d500
edd9d600c7867d0099241400daaea800e3c2bd00a6403200ddb5b000b55f5300ce968e009a261600bb6e6300d19c9400b25a4e00efdcd900f5e9e700af534600
e4c5c100ab493c00ead3cf00bc6f6500d7aaa400c4807700c8898000af524500ddb6b100b0554800ac4c3f00c6847b00e9d0cc00c27d7300cd938b00ad504200
daafa900a1342500ecd7d400bb6c6100d39f9800efdcda00cd948c00e8ccc900dab0aa00e6cac600e8cdca00e5c7c300a0332400ad4f4100be726700c37e7400
ae504300b2584c00b9675c00a2372800d7a8a200ce958d00a9453700d29e9700dfbbb600dcb5af00b6615500e3c4bf00b8665a00f2e4e200c8887f00d4a29b00
cf979000f3e5e300ebd4d000d8aba400a6403100bf766b00b6625600e2c1bc00dfbab500aa483b00f4e8e600c47f7600be746900d19d9500e6c9c500cf989000
a8433500d6a6a000c7877e0000000000000000000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101188824b7f29f1d4fdaa08aac0d0d0db3cbfa8397c5a42d
7c2e1825010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010125ecfbf553540c3d3c913234330d0d0d0d0d333432912a3d0c617e4ee3580101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011540cd7a8a8d3c0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d2a7bd68674ed51010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101016df21dbb7f2a0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0db30b2bc08002010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010116b047fab30d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d7bf3c757170101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101265962660d0d0d0d0d0d0d0d3332912aaff0a75614a596697df4aabaa1f99c65953c32340d0d0d0d0d0d0d0d3346
f5a5780101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010199ba281f0d0d0d0d0d0d0d0d
0d34f3eff7801a19022e881825010101251888240219709813dc1f0d0d0d0d0d0d0d0d0d0d9d214b240101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101018870a4c40d0d0d0d0d0d0d0d0d3a74d25169992e01010101010101010101010101010101012494b86840
877a0d0d0d0d0d0d0d0d2ab6819b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010175d5ef0e0d0d0d
0d0d0d0d35f056bc5224010101010101010101010101010101010101010101010101017d2638c8533d0d0d0d0d0d0d0ddd2ccc2e010101010101010101010101
010101010101010101010101010101010101010101010101010101011827c1910d0d0d0d0d0d0fa606aa7d010101010101010101010101010101010101010101
0101010101010101010194ecce1e3e0d0d0d0d0d0dac5bd525010101010101010101010101010101010101010101010101010101010101010101010101010103
2fcb320d0d0d0d0d0b2027410101010101010101010101010101010101010101010101010101010101010101010101010105f7da430d0d0d0d0d91e0272e0101
0101010101010101010101010101010101010101010101010101010101010101010196a7a30d0d0d0d0d8d833658010101010101010101010101010101010101
0101010101010101010101010101010101010101010101905a102a0d0d0d0d3455a4720101010101010101010101010101010101010101010101010101010101
0101010101bc8b3b0d0d0d0d32619cc6010101010101010101010101010101010101010101010101010101010101010101010101010101010101010124ae5da3
330d0d0d0d0f137c0101010101010101010101010101010101010101010101010101010101010101bc470e0d0d0d0d32c3fb4a01010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101eb64e0340d0d0d0d61c05801010101010101010101010101010101010101
010101010101010101010149d8b30d0d0d0d3262d388010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101017522c3340d0d0d0d7ffceb010101010101010101010101010101010101010101010101010101010479b30d0d0d0d446bf41801010101010101
010101010101010101010101188824b7f29fc5a42d7c2e18250101010101010101010101010101010101010188cc623c0d0d0d0d8a5a03010101010101010101
010101010101010101010101010101010117e80e0d0d0d0da09f9b0101010101010101010101010101010101010125ecfbf553540c3d2a3d0c617e4ee3580101
0101010101010101010101010101010101251b9c3b0d0d0d0dddce19010101010101010101010101010101010101010101010101199f8a0d0d0d0d4550720101
010101010101010101010101010101011540cd7a8a8d3c0d0d0d0d0d0d0d2a7bd68674ed51010101010101010101010101010101010101164e440d0d0d0da014
240101010101010101010101010101010101010101010101c25c0d0d0d0d3ed04a010101010101010101010101010101016df21dbb7f2a0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0db30b2bc0800201010101010101010101010101010101ebc70c0d0d0d0dc1a501010101010101010101010101010101010101010125c609910d0d
0d0ca76901010101010101010101010101010116b047fab30d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d7bf3c757170101010101010101010101010101
01964f2a0d0d0dacf67c010101010101010101010101010101010101010172c5430d0d0d33e6230101010101010101010101010101265962660d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3346f5a5780101010101010101010101010101d3da330d0d0d9536010101010101010101010101010101010101
0118de7f0d0d0d33c4488801010101010101010101010199ba281f0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d9d214b240101
0101010101010101010175de950d0d0d3492f8010101010101010101010101010101010118ec2b0d0d0d0d3bf97801010101010101010101011870a4c40d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d2ab6819b0101010101010101010101017c280d0d0d0d2a081a0101010101010101
01010101010101014a213c0d0d0d32f652010101010101010101010118d5ef0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d79c30d0d0d0d
0d0d0d330ddd2ccc25010101010101010101012576b90d0d0d0d0bd20101010101010101010101010101018880660d0d0d32f338010101010101010101010118
27c1910d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d548102ed450d0d0d0d0db39d35ac5bd52501010101010101010101241c540d0d0d3409
23250101010101010101010101010152600d0d0d0d0e5a2e0101010101010101010101c25c320d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0e676c017864540d0d0d55ad050d91c1a5010101010101010101010126cd0d0d0d0d3d9e6f0101010101010101010101012580660d0d0d9153410101010101
010101010101c609910d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d6183210501ebe82a0def16150d0dacf67c010101010101010101
0125485c0d0d0d3430040101010101010101010101011af50d0d0d0d7f84010101010101010101010172c5430d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d30910d0d5c65ea1601a91d5e4ae60d0d0d95360101010101010101010101029a8c0d0d0d0d565f0101010101010101010101d3d70d0d0d34
53410101010101010101010118de7f0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0dd65264540d0d0da0e6e170016f81ac0d0d0d3492f8
01010101010101010101256c45330d0d0d4f7c0101010101010101010101b23d0d0d0d54f70101010101010101010118ec2b0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d2b2601c88d0d0d0dace06b5294c40d0d0d0d0d2a081a01010101010101010101251d310d0d0d3ef2010101010101010101
0151f00d0d0d0dc1d4010101010101010101014a213c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3e9c6d03bd0d0d0d0d8a216936
ac0d0d0d0d0d0d0bd2010101010101010101010114950d0d0d0d2c03010101010101010101e27a0d0d0d33ab020101010101010101018880660d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d328f015297ac0d3265bc7c0a0d0d0d0d0d0d0d3409230101010101010101010117f00d0d0d0dda68
010101010101010118e83d0d0d0d7af20101010101010101010152600d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d33b9e33701
51200dac0968c80d0d0d0d0d0d0d0d0d3d9e6f0101010101010101010164440d0d0d0e9301010101010101017c1e0d0d0d0de451010101010101010101258066
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3e0cb5c65aea2ed17f0d6e4f660d0d0d0d0d0d0d0d0d343004010101010101010101
01a5860d0d0d0d2872010101010101014c290d0d0d32d0020101010101010101011af50d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d33
741d08e9908fb40df60180c40d3b0d0d0d0d0d0d0d0d0d0d0d34565f0101010101010101014a770d0d0d0ddbec010101010101012f540d0d0d95570101010101
0101010101d3d70d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d7f1c01f42401789e5682d101e31f0d0d0d0d0d0d0d0d0d0d0d0d0d4f7c
01010101010101010101363b0d0d0d6e59010101010101028b330d0d0d116301010101010101010101b23d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d1211f1bae3701a968801885fa00d0d0d0d0d0d0d0d0d0d0d0d0d3ef201010101010101010101e5f30d0d0d32ce020101010101cc920d0d0d
0d6b1a01010101010101010151f00d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0dbb290d0d0db90a0b13079a57bcb50e0d0d0d0d0d0d0d
0d0d0d0d0d0d0d2c0301010101010101010137200d0d0d0d79cc010101010122550d0d0d3d6a01010101010101010101e27a0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d34bf7839610d0d340d0da32a0d533e340d0d0d0d0d0d0d0d0d0d0d0d0d0dda6801010101010101010118c73d0d0d0d5b220101
0101019f5c0d0d0de07601010101010101010118e83d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d342cec01709a2a0d0d0d0d0d0d0d33
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e930101010101010101010150e00d0d0dc19f01010101011da30d0d0d5b1b0101010101010101017c1e0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1fb1eac60176ef0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d287201010101010101010122
5b0d0d0d291d0101010101a60e0d0d0da7230101010101010101014c290d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0da07e0401
0138a80d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0ddbec010101010101010101d3a70d0d0dd6a601010101012b3d0d0d0d569b0101010101010101012f
540d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d430d0d0d0d0d0a034bb04a01487f0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d6e590101
0101010101010163560d0d0db32b0101010101ee340d0d0db04a0101010101010101028b330d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3420
50af0d0d349f6d39daef9803c70d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d32ce020101010101010101b8b00d0d0d33ee0101010101440d0d0d0d38020101
010101010101cc920d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d91ed01962135c1b8aeb90d35923f0a0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d79cc01010101010101017d380d0d0d0d4401012e1801b30d0d0d0dcf25010101010101010122550d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d330d744c9b25ecae178eac0d0d0db30d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d5b22010101010101010101cf0d0d0d0db30101eb940132
0d0d0d0d030101010101010101019f5c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d316091e0abae5f0101210d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0dc19f010101010101010101030d0d0d0d320101ba1a01340d0d0d0d6d01010101010101010113610d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0c0d56265e0d0d3f5ad1697d4cc30d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d92130101010101010101016d0d0d0d
0d340101e718013d0d0d0d0d5801010101010101010106660d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d91e0e819e971b30d0daca8eaa925ebda0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d6506010101010101010101580d0d0d0d3d0101010101350d0d0d0d762e010101010101010138e00d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0dac8726d1e00d340d0d0d0dac304027db0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d8e380101010101
01010102760d0d0d0d3501010101011f330d0d0de25f010101010101010172dc0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d4099e60d0d0d0d0d0d
0ddc7f8a9d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0dc87201010101010101019be20d0d0d0d1f0101010101923c0d0d0d4d1a010101010101
010101428d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3be5a9b30d0d0d0d0d0d8cc296a00d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
a381010101010101010101414d0d0d0d3d920101010101e4310d0d0d4e7001010101010101010127450d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0dcba9
23660d0d0d0d0d0d3d8501cd0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0ddad4010101010101010101764e0d0d0da3e4010101010112540d0d0d
47410101010101010101011b3f0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d34ad01d9910d0d0d0d0d34ad030b0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0dd8520101010101010101012d470d0d0d6612010101010113610d0d0d2bcc0101010101010101010228320d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0db101513f0d0d0d0d3b6e709f320d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d2ab501010101010101010101ca2b0d0d0d92130101
01010106660d0d0d3be301010101010101010101d20b0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d8d0d0d3c7402b8bf8a3fbb74e26d7a0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3ad401010101010101010101c03b0d0d0d6506010101010138e00d0d0d0d0799010101010101010101bcc30d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d912f110d0d0de1230158e29ba919bf0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d08160101010101010101019b5d
0d0d0d0d8e38010101010172dc0d0d0d0d620401010101010101010175a70d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0ddd4ade0d0d0d3b82df576d5959b4350d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3c6a2e010101010101010101a5d70d0d0d0dc872010101010101428d0d0d0d5573010101010101010101
0159a00d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1c52950d0d3bc4340f0ddbc9ac8d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0dc9a901010101
010101010101be7f0d0d0da3810101010101010127450d0d0d3d36180101010101010101017c8e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0dc394c50d0d0dd972830d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d33677201010101010101010124bf330d0d0ddad4010101010101011b3f0d0d0d0dcd26
010101010101010101885e440d0d0d0d0d0d0d0d0d0d0d0d0d0d81410d0d0da0aa58080dafcb0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
3355c61801010101010101010115d70d0d0d0dd852010101010101010228320d0d0dbbd50101010101010101010170a60d0d0d0d0d0d0d0d0d0d0d0d0d924a6f
3f0d0d075f9fd68d71cfa00d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d91c07d010101010101010101011c0f0d0d0d2ab50101010101010101
01d20b0d0d0dac9f0101010101010101010102a18a0d0d0d0d0d0d0d0d0d0d0d0d8e04b84a1c3041ae1e0dc3d35f300d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d33bbbc010101010101010101012e8b3c0d0d0d3ad4010101010101010101bcc30d0d0d0d2096010101010101010101011a12320d0d0d0d0d0d
0d0d0d0d0d8ccdcecf8872014d0d31d01913ac0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d35b50101010101010101010101d1a20d0d0d0d0816
01010101010101010175a70d0d0d0d95ca0101010101010101010124aeaf0d0d0d0d0d0d0d0d0d0d0d0d0dcb4fad16784a218eccaa440d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d917e040101010101010101010101853b0d0d0d3c6a2e0101010101010101010159a00d0d0d91820301010101010101010101
5f71ac0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c9cc25101695f2c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d6ead01010101010101010101011b
c4320d0d0dc9a901010101010101010101017c8e0d0d0d0d61b0010101010101010101010104a63d0d0d0d0d0d0d0d0d0d0d0d9562c73fab718069ae440d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d7bab7d0101010101010101010188c8b30d0d0d0d67720101010101010101010101885e440d0d0d3d976901
0101010101010101012e14a20d0d0d0d0d2a0d0d0d0dc140168878c2c3c4c52b0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1e4b0101010101
010101010101bcbb0d0d0d3355c61801010101010101010101010170a60d0d0d0d544d18010101010101010101016f9f8d0d0d0d0d0f36af0d8d4c1523bdbe01
570d3d330d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d7a5e2e010101010101010101016dbf0d0d0d0d91c07d0101010101010101010101010102
a18a0d0d0d2ab6b701010101010101010101019b716e0d0d0da701962182b8adb90c0dba01290d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3a
3699010101010101010101018898450d0d0d33bbbc8801010101010101010101010101011a12320d0d0d3139750101010101010101010101696a53340d87ae9b
1803018b0d0d35509ba6330d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3120596f010101010101010101010137b40d0d0d0d35b50101010101010101
010101010101010124aeaf0d0d0d3345b0020101010101010101010101023860610d9dabae7d241bb10d9d9803100d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d66676801010101010101010101010194b2b30d0d0d917e0425010101010101010101010101010101015f71ac0d0d0d3c4fa901010101010101010101
010101524d53350d3f3938949948364a360d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d5c5d5e5f0101010101010101010101010157100d0d0d0d6ead01
01010101010101010101010101010101010104a63d0d0d0d8ca7990101010101010101010101010101054229438da89fa90101aa3a0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d33443f5051010101010101010101010101010151823c0d0d0d7bab7d010101010101010101010101010101010101012e14a20d0d0d0da3a419
01010101010101010101010101010138393a3b0b5d4da59c3c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3d3e3f40410101010101010101010101010101011a9a8d
0d0d0d0d1e4b0101010101010101010101010101010101010101016f9f8d0d0d0d0da0a12401010101010101010101010101010101152f30311f650e0d0d0d0d
0d0d0d0d0d0d0d0d0d0d34323511363701010101010101010101010101010101949e3e0d0d0d0d7a5e2e01010101010101010101010101010101010101010101
9b9c0c0d0d0d0d9d9824010101010101010101010101010101012426272829330d0d0d0d0d0d0d0d0d0d0d0d0d2a2b2c2d1a2e01010101010101010101010101
0101019950450d0d0d0d549e9901010101010101010101010101010101010101010101010196972a0d0d0d0d1e98240101010101010101010101010101010101
191a1b1c1d1e0b0d0d0d0d0d0d0d1f20212223172401010101010101010101010101010101019940290d0d0d0d7b9a1701010101010101010101010101010101
01010101010101010101907e3c0d0d0d919293240101010101010101010101010101010101010102030405060708111213141516171801010101010101010101
0101010101010101019439950d0d0d0d317904010101010101010101010101010101010101010101010101010101018f833c0d0d0d3461393701010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101011528540d0d0d0d8c626801010101010101010101
0101010101010101010101010101010101010188893f2a0d0d0d0d8a8b8025010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101015f59208c0d0d0d0d8d8e7601010101010101010101010101010101010101010101010101010101010101755983340d0d0d0d
3d2b84700101010101010101010101010101010101010101010101010101010101010101010101010101010101010101014185860d0d0d0d0d31877688010101
01010101010101010101010101010101010101010101010101010101017d577e0d0d0d0d0d0d7f12806d01010101010101010101010101010101010101010101
01010101010101010101010101010101010101238182310d0d0d0d0d3174632e0101010101010101010101010101010101010101010101010101010101010101
0101757677330d0d0d0d0d0d46076378010101010101010101010101010101010101010101010101010101010101010101010101010373797a0d0d0d0d0d0d7b
717c180101010101010101010101010101010101010101010101010101010101010101010101012570716e0d0d0d0d0d0d0d2b7115722e010101010101010101
0101010101010101010101010101010101010101010102177374660d0d0d0d0d0d0d3a361a010101010101010101010101010101010101010101010101010101
01010101010101010101010101696a53340d0d0d0d0d0d0d3a6b6c5f18010101010101010101010101010101010101010101010101010125186d4c286e0d0d0d
0d0d0d0d3120596f010101010101010101010101010101010101010101010101010101010101010101010101010101010101023860610d0d0d0d0d0d0d2a0b62
366301010101010101010101010101010101010101010101010124386465543c0d0d0d0d0d0d0d66676801010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101524d53350d0d0d0d0d0d0d0c545508565726010101010101010101010101010101010158595a5b5c
3e2a0d0d0d0d0d0d0d5c5d5e5f010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010542
29430d0d0d0d0d0d0d0d3d44454647421c484926190101014a164b4c4d4e4f3a0f3e320d0d0d0d0d0d0d33443f50510101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010138393a3b3c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d3d3e3f40410101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101152f303132330d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d34323511363701010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012524262728290d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d2a2b2c2d1a2e010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101191a1b1c1d1e0b0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1f2021222317240101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030405
060708090a0b0c0d0d0d0d0d0d0d0e0f101112131415161718010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010800000026060f000600544e50500701040000002701ffff030000000000}}}{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7043784 
\par 
\par }{\fs28\cf1\insrsid7043784 \'c4\'e0\'f2\'e0: }{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7043784 date}{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7043784\charrsid7043784 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7043784 {\fs40\cf6\insrsid7043784\charrsid7043784 
\par }}