id,familyname,street,house,flat,telnumber
1,Sergeev,Lenina,19,3,22-33-44
2,Konovalov,Stroiteley,66,1,30-20-10
3,Kravchenko,Pirogova,47,205,35-56-77
4,Anisimov,Vesenaa,55,15,42-64-86
5,Pypkin,Pupskaa,105,1,92-93-94
6,Arbuzov,Tverskaia,6,87,12-23-34
7,Minak,Russkaia,23,79,21-32-43
8,Kirakiana,Russkaia,21,31,14-42-66
9,Novozhilova,Russkaia,17,21,42-23-65
10,Neverova,Russkaia,33,93,22-66-00
11,Pronina,Pupskaa,12,52,11-52-60
13,Petrov,Semirazeva,549,23,54-15-90
14,Grigin,Nevskiy,209,17,988-32-56
15,Serotin,Kuzneckaa,21,3,02
16,Gavrik,Stroiteley,14,78,13-13-13
